export DEBUG=True

export SECRET_KEY = "django-insecure-v&!uiuu&^nb0rn@2e0u3-&qnt0g8@f+wt02z3du7@21t0klum-"

export WEBSITE_URL='http://84.32.10.112:8070'

export DB_HOST='database'
export DB_NAME='katyush2_db'
export DB_USER='katyush2_admin'
export DB_PASSWORD='katyusha@dmin2023'
export REDIS_HOST='redis'